#logging.level.org.springframework = debug


#set context path
#server.servlet.context-path=/mymovieplan

#spring.application.name=customer-service-web
#Change Spring Boot embedded server port
server.port=8081


# properties set up for mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mymovieplan_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test


#execute schema.sql and data.sql
spring.datasource.initialization-mode=always

#spring 5.2
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQLInnoDBDialect
